eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
########################################################
###MONGODB (MongodbAutoConfiguration)  
########################################################
spring.data.mongodb.uri=mongodb://wsxdream:wsxdream@localhost:27017/zxacc

security.basic.enabled=true
security.user.name=ekozhan
security.user.password=888888

spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb

ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=5000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.eureka.enabled=true

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false


########################################################
###JWT
########################################################
jwt.header=Authorization
jwt.secret=mySecret
jwt.expires=604800
jwt.auth-path=
jwt.md5-key=randomKey

########################################################
###REDIS
########################################################
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0