eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
########################################################
###MONGODB (MongodbAutoConfiguration)  
########################################################
spring.data.mongodb.uri=mongodb://wsxdream:wsxdream@localhost:27017/zxacc

security.basic.enabled=true
security.user.name=ekozhan
security.user.password=888888

spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb